/**
 * API Gateway
 * Main API endpoint handler for the AI Software Development Platform
 */

const express = require('express');
const cors = require('cors');
const helmet = require('helmet');

class APIGateway {
  constructor(dbManager, codeIntelligenceService) {
    this.app = express();
    this.dbManager = dbManager;
    this.codeIntelligenceService = codeIntelligenceService;
    this.server = null;
    
    this.setupMiddleware();
    this.setupRoutes();
  }

  setupMiddleware() {
    this.app.use(helmet());
    this.app.use(cors());
    this.app.use(express.json());
    this.app.use(express.urlencoded({ extended: true }));
  }

  setupRoutes() {
    // Health check endpoint
    this.app.get('/health', (req, res) => {
      res.json({ 
        status: 'healthy', 
        timestamp: new Date().toISOString(),
        service: 'AI Software Development Platform'
      });
    });

    // Search endpoints
    this.app.get('/api/search', this.searchCode.bind(this));
    
    // Analytics endpoints
    this.app.get('/api/analytics', this.getAnalytics.bind(this));
    
    // Status endpoint
    this.app.get('/api/status', this.getStatus.bind(this));

    // Default route
    this.app.get('/', (req, res) => {
      res.json({
        message: 'AI Software Development Platform API',
        version: '2.0.0',
        endpoints: [
          'GET /health - Health check',
          'GET /api/search - Search code',
          'GET /api/analytics - Get analytics',
          'GET /api/status - Get system status'
        ]
      });
    });
  }

  /**
   * Search code endpoint
   */
  async searchCode(req, res) {
    try {
      const { q: query, type = 'all', limit = 50 } = req.query;
      
      if (!query) {
        return res.status(400).json({ error: 'Search query is required' });
      }

      // Mock search results for now
      const results = {
        query,
        type,
        results: [
          {
            id: '1',
            type: 'file',
            name: 'example.js',
            path: '/src/example.js',
            matches: 1
          }
        ],
        total: 1,
        limit: parseInt(limit)
      };

      res.json(results);
    } catch (error) {
      console.error('Search error:', error);
      res.status(500).json({ error: 'Internal server error' });
    }
  }

  /**
   * Get analytics endpoint
   */
  async getAnalytics(req, res) {
    try {
      let metrics = {
        repositories: 0,
        files: 0,
        functions: 0,
        totalLines: 0,
        avgHealthScore: 0
      };

      if (this.codeIntelligenceService) {
        metrics = await this.codeIntelligenceService.getAnalyticsMetrics();
      }

      res.json(metrics);
    } catch (error) {
      console.error('Analytics error:', error);
      res.status(500).json({ error: 'Internal server error' });
    }
  }

  /**
   * Get system status endpoint
   */
  async getStatus(req, res) {
    try {
      const status = {
        timestamp: new Date().toISOString(),
        uptime: process.uptime(),
        memory: process.memoryUsage(),
        database: 'connected', // We'll improve this later
        services: {
          api: 'running',
          intelligence: this.codeIntelligenceService ? 'running' : 'disabled'
        }
      };

      res.json(status);
    } catch (error) {
      console.error('Status error:', error);
      res.status(500).json({ error: 'Internal server error' });
    }
  }

  /**
   * Start the API Gateway
   */
  async start(port = 3001, host = '0.0.0.0') {
    return new Promise((resolve, reject) => {
      this.server = this.app.listen(port, host, (error) => {
        if (error) {
          reject(error);
        } else {
          console.log(`🌐 API Gateway started on http://${host}:${port}`);
          resolve();
        }
      });
    });
  }

  /**
   * Stop the API Gateway
   */
  async stop() {
    if (this.server) {
      return new Promise((resolve) => {
        this.server.close(() => {
          console.log('🌐 API Gateway stopped');
          resolve();
        });
      });
    }
  }
}

module.exports = { APIGateway };
